/* styles.css */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(90deg, #4A90E2, #007AFF);
  padding: 10px 20px;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.navbar.scrolled {
  background: linear-gradient(90deg, #003B73, #002366);
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.menu a:hover {
  color: #FFD700;
  transform: scale(1.1);
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
